2a60927148abd1d33b818b535e306557
::res://::1682286901
icon.svg::CompressedTexture2D::281426824091686872::1681659254::1682281322::1::::<><>::
README.md::TextFile::-1::1681662087::0::1::::<><>::
::res://actors/::1682282838
character_body_2d.gd::GDScript::-1::1682274616::0::1::::Character<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6939135950971955198::1682274880::0::1::::<><>::res://actors/character_body_2d.gd
::res://actors/enemies/::1682283751
dummy.gd::GDScript::-1::1682274659::0::1::::<>Character<>::
dummy.tres::SpriteFrames::2260438449847650637::1682283751::0::1::::<><>::uid://vy1sh87p771g
dummy.tscn::PackedScene::530872132212980985::1682281690::0::1::::<><>::uid://c54ms46g1c5vm<>res://actors/enemies/dummy.gd<>uid://7g8ddhimbguf
::res://actors/rupy/::1682286848
collision_shape_2d.tres::CapsuleShape2D::5154043588509489520::1682281285::0::1::::<><>::
player.gd::GDScript::-1::1682286513::0::1::::<>Character<>::
rupy.tscn::PackedScene::3745745976056516564::1682286848::0::1::::<><>::uid://c54ms46g1c5vm<>uid://n8vay4rlcm25<>res://actors/rupy/player.gd<>uid://cfowlyxpwqg37
sprite_frames.tres::SpriteFrames::981855796173416196::1682283384::0::1::::<><>::uid://belhd4ls0h6nu
::res://assets/::1682282520
rupy.png::CompressedTexture2D::2690316130892528274::1682272855::1682281322::1::::<><>::
rupy_sheet.png::CompressedTexture2D::8591518114595515134::1682272855::1682282520::1::::<><>::
sloppymess.png::CompressedTexture2D::1525121988715601834::1682272855::1682281322::1::::<><>::
::res://globals/::1682280821
events.gd::GDScript::-1::1682280821::0::1::::<>Node<>::
::res://scenes/::1682286896
game.gd::GDScript::-1::1682286896::0::1::::<>Node2D<>::
game.tscn::PackedScene::642568526246207433::1682286847::0::1::::<><>::res://scenes/game.gd
::res://scenes/battle/::1682286848
battle.gd::GDScript::-1::1682284313::0::1::::<>Node2D<>::
battle.tscn::PackedScene::738501286853749765::1682286848::0::1::::<><>::uid://dijpyq3q1qp58<>res://scenes/battle/battle.gd<>uid://htfne0jjonoj
::res://scenes/overworld/::1682286848
encounter_tile.gd::GDScript::-1::1682286644::0::1::::<>Area2D<>::
encounter_tile.tres::SpriteFrames::8740969412749157780::1682281411::0::1::::<><>::uid://vy1sh87p771g
encounter_tile.tscn::PackedScene::8297952866746086326::1682285802::0::1::::<><>::uid://vy1sh87p771g<>res://scenes/overworld/encounter_tile.gd
new_tile_set.tres::TileSet::7740306698305799417::1682283384::0::1::::<><>::uid://vy1sh87p771g<>uid://dqhucordi33re
overworld.tscn::PackedScene::8257189352130093530::1682286848::0::1::::<><>::uid://dijpyq3q1qp58
