2a60927148abd1d33b818b535e306557
::res://::1682730391
icon.svg::CompressedTexture2D::281426824091686872::1681659254::1682281322::1::::<><>::
README.md::TextFile::-1::1681662087::0::1::::<><>::
::res://actors/::1682730166
character.gd::GDScript::-1::1682728561::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::6865262529093885068::1682730166::0::1::::<><>::res://actors/character.gd
::res://actors/enemies/::1682730307
ai.gd::GDScript::-1::1682730058::0::1::::<>Node2D<>::
dummy.tres::SpriteFrames::2260438449847650637::1682730307::0::1::::<><>::uid://vy1sh87p771g
dummy.tscn::PackedScene::8139601195435425059::1682730307::0::1::::<><>::uid://7g8ddhimbguf
enemy.gd::GDScript::-1::1682729470::0::1::::<>Character<>::
enemy.tscn::PackedScene::3862752877209932878::1682730166::0::1::::<><>::uid://c42t4uw8fou4c<>res://actors/enemies/enemy.gd<>res://actors/enemies/ai.gd
::res://actors/rupy/::1682730307
collision_shape_2d.tres::CapsuleShape2D::5154043588509489520::1682281285::0::1::::<><>::
player.gd::GDScript::-1::1682724443::0::1::::<>Character<>::
rupy.tscn::PackedScene::2528575584306798902::1682730166::0::1::::<><>::uid://c42t4uw8fou4c<>uid://n8vay4rlcm25<>res://actors/rupy/player.gd<>uid://c3awwieddf2yn<>uid://cfowlyxpwqg37
sprite_frames.tres::SpriteFrames::981855796173416196::1682730307::0::1::::<><>::uid://belhd4ls0h6nu
::res://assets/::1682282520
rupy.png::CompressedTexture2D::2690316130892528274::1682272855::1682281322::1::::<><>::
rupy_sheet.png::CompressedTexture2D::8591518114595515134::1682272855::1682282520::1::::<><>::
sloppymess.png::CompressedTexture2D::1525121988715601834::1682272855::1682281322::1::::<><>::
::res://globals/::1682723296
events.gd::GDScript::-1::1682723296::0::1::::<>Node<>::
::res://resources/::1682727155
::res://resources/attacks/::1682730307
attack.gd::GDScript::-1::1682728162::0::1::::Attack<>Resource<>::
basic_attack.tres::Resource/Attack::6739504477064441441::1682730307::0::1::::<><>::res://resources/attacks/attack.gd
::res://scenes/::1682730166
game.gd::GDScript::-1::1682724245::0::1::::<>Node2D<>::
game.tscn::PackedScene::642568526246207433::1682730166::0::1::::<><>::res://scenes/game.gd
::res://scenes/battle/::1682730261
battle.gd::GDScript::-1::1682730148::0::1::::<>Node2D<>::
battle.tscn::PackedScene::-1::1682730261::0::1::::<><>::uid://dijpyq3q1qp58<>res://scenes/battle/battle.gd
::res://scenes/overworld/::1682730307
encounter_tile.gd::GDScript::-1::1682723610::0::1::::<>Area2D<>::
encounter_tile.tres::SpriteFrames::8740969412749157780::1682281411::0::1::::<><>::uid://vy1sh87p771g
encounter_tile.tscn::PackedScene::8297952866746086326::1682285802::0::1::::<><>::uid://vy1sh87p771g<>res://scenes/overworld/encounter_tile.gd
new_tile_set.tres::TileSet::7740306698305799417::1682730307::0::1::::<><>::uid://vy1sh87p771g<>uid://dqhucordi33re
overworld.gd::GDScript::-1::1682724209::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::8257189352130093530::1682730166::0::1::::<><>::uid://dijpyq3q1qp58<>res://scenes/overworld/overworld.gd
