2a60927148abd1d33b818b535e306557
::res://::1682790333
icon.svg::CompressedTexture2D::281426824091686872::1681668100::1682182347::1::::<><>::
README.md::TextFile::-1::1681668100::0::1::::<><>::
::res://actors/::1682778346
character.gd::GDScript::-1::1682778346::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::6865262529093885068::1682778346::0::1::::<><>::res://actors/character.gd
::res://actors/enemies/::1682778598
ai.gd::GDScript::-1::1682778346::0::1::::<>Node2D<>::
dummy.tres::SpriteFrames::2260438449847650637::1682778598::0::1::::<><>::uid://vy1sh87p771g
dummy.tscn::PackedScene::5467787816388590085::1682778346::0::1::::<><>::uid://bvbe8fylby8mc<>uid://7g8ddhimbguf
enemy.gd::GDScript::-1::1682778346::0::1::::<>Character<>::
enemy.tscn::PackedScene::3862752877209932878::1682778346::0::1::::<><>::uid://c42t4uw8fou4c<>res://actors/enemies/enemy.gd<>res://actors/enemies/ai.gd
::res://actors/rupy/::1682778598
collision_shape_2d.tres::CapsuleShape2D::5154043588509489520::1682778346::0::1::::<><>::
player.gd::GDScript::-1::1682778346::0::1::::<>Character<>::
rupy.tscn::PackedScene::2528575584306798902::1682778346::0::1::::<><>::uid://c42t4uw8fou4c<>uid://n8vay4rlcm25<>res://actors/rupy/player.gd<>uid://c3awwieddf2yn<>uid://cfowlyxpwqg37
sprite_frames.tres::SpriteFrames::981855796173416196::1682778598::0::1::::<><>::uid://belhd4ls0h6nu
::res://assets/::1682778346
rupy.png::CompressedTexture2D::2690316130892528274::1681668100::1682778346::1::::<><>::
rupy_sheet.png::CompressedTexture2D::8591518114595515134::1682778346::1682778346::1::::<><>::
sloppymess.png::CompressedTexture2D::1525121988715601834::1682181533::1682778346::1::::<><>::
::res://globals/::1682778346
events.gd::GDScript::-1::1682778346::0::1::::<>Node<>::
::res://resources/::1682778346
::res://resources/attacks/::1682778598
attack.gd::GDScript::-1::1682778346::0::1::::Attack<>Resource<>::
basic_attack.tres::Resource/Attack::6739504477064441441::1682778598::0::1::::<><>::res://resources/attacks/attack.gd
::res://scenes/::1682778598
game.gd::GDScript::-1::1682778346::0::1::::<>Node2D<>::
game.tscn::PackedScene::642568526246207433::1682778598::0::1::::<><>::res://scenes/game.gd
::res://scenes/battle/::1682778598
battle.gd::GDScript::-1::1682778346::0::1::::<>Node2D<>::
battle.tscn::PackedScene::7220819488697253119::1682778598::0::1::::<><>::uid://dijpyq3q1qp58<>res://scenes/battle/battle.gd<>uid://cj5vwwpob266d
::res://scenes/overworld/::1682778599
encounter_tile.gd::GDScript::-1::1682778346::0::1::::<>Area2D<>::
encounter_tile.tres::SpriteFrames::8740969412749157780::1682778346::0::1::::<><>::uid://vy1sh87p771g
encounter_tile.tscn::PackedScene::8297952866746086326::1682778346::0::1::::<><>::uid://vy1sh87p771g<>res://scenes/overworld/encounter_tile.gd
new_tile_set.tres::TileSet::7740306698305799417::1682778598::0::1::::<><>::uid://vy1sh87p771g<>uid://dqhucordi33re
overworld.gd::GDScript::-1::1682778346::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::8257189352130093530::1682778599::0::1::::<><>::uid://dijpyq3q1qp58<>res://scenes/overworld/overworld.gd
