[gd_scene load_steps=3 format=3 uid="uid://cj5vwwpob266d"]

[ext_resource type="PackedScene" uid="uid://bvbe8fylby8mc" path="res://actors/enemies/enemy.tscn" id="1_bao1h"]
[ext_resource type="SpriteFrames" uid="uid://7g8ddhimbguf" path="res://actors/enemies/dummy.tres" id="3_yqv70"]

[node name="Dummy" instance=ExtResource("1_bao1h")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_yqv70")
